spring.application.name=SpringBootProject3ESA

spring.datasource.url=jdbc:mysql://localhost/spring_boot_project
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver